.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid brown;
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: brown;
}

.order-item-food,
.order-item-name {
  font-weight: bold;
}

.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}

.order-item-address {
  margin-bottom: 10px;
}

.order-item select {
  background-color: aliceblue;
  border: 1px solid brown;
  width: max(10vw, 150px);
  padding: 10px;
  outline: none;
}

.order-item img {
  width: 50px;
}

@media (max-width: 1000px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }

  .order-item select {
    padding: 5px;
    font-size: 12px;
  }

  .order-item img {
    width: 40px;
  }
}
