************************************************ User Dummy Email and Password

**************** User 1 ****************

Name = Theekshana Thisura

email = thisura@gmail.com

password =12345678

**************** User 2 ****************

Name = Nethmi Kawya

email = Kawya@gmail.com

password =12345678

**************** User 3 ****************

Name = Adeesha Chamikara

email = Chamikara@gmail.com

password =12345678

************************************************ Admin Dummy Email and Password

email = admin@gmail.com

password =admin12345

************************************************ Restaurant Staff Dummy Email and Password

email = staff@gmail.com

password =staff12345

************************************************ Payment Methods

Dummy Card Number = 4000000360000006
